.container-fluid {
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    perspective: 3px;
}

.portfolio-gallery {
    margin-top: 50px;
}

.all {
    display: flex;
    flex-direction: column;
}

.first-all {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
    margin-right: 200px;
}

.first-all-img {
    position: relative;
    margin: 10px;
}

.proj-info {
    text-align: center;
}

.first-all-img .content-overlay {
    background: rgba(0,0,0,0.7);
    position: absolute;
    height: 74%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.first-all-img img {
    width: 100%;
    height: auto;    
}

.first-all-img .card-image {
    transition: all 0.3s ease-out;
}

.first-all-img:hover {
    cursor: pointer;
}

.first-all-img:hover .content-overlay {
    opacity: 1;
}

.fadeIn-bottom{
    top: 60%;
}

.footer {
    margin-top: 100px;
    // margin-left: 100px;
    // margin-right: 100px;
    //background: #303441;
    background: #212529 !important;
}

.footer-cards {
    //margin-top: 100px;
    padding-top: 50px;
    padding-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    justify-content: space-between;
}

.each-card {
    border: 0px;
    margin: 10px;
    background: #212529 !important;
    color: rgba(245, 255, 255, 0.8);
}

.each-card-header {
    border: 0px;
    //background-color: white;
    background: #212529 !important;
}
// .each-card-body {
//     display: flex;
//     flex-direction: column;
// }

.each-card-body-p > span{
    display: block;
}

.footer-text-empty {
    width: 50px;
    height: 5px;
    background-color: red;
}

.use-links {
    display: flex;
    justify-content: space-between;
}

.first-link-part {
    margin-right: 15px;
}
// .second-link-part {
//     margin-right: 10px;
// }

.each-link-first {
    border-bottom: 1px black dashed;
}
.each-link {
    margin-top: 10px;
    border-bottom: 1px black dashed;
}

.footer-input {
    height: 40px;
    width: 250px;
}

.footer-btn {
    background-color: red;
    color: white;
    height: 40px;
    width: 250px;
    font-size: 16px;
    border-radius:0px;
}

.footer-cards-icon {
    margin-right: 10px;
}

agm-map{
    height: 300px;
    width : 300px;
}


@media (max-width: 800px) { 
    .first-all {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
    }

    .first-all-img {
        position: relative;
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 10px;
    }

    .footer-cards {
        flex-direction: column;
        padding-top: 50px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .each-card {
        margin: 0px;
    }
    .footer-cards-p {
        font-size : 15px;
        //text-align: left;
    }

    agm-map{
        height: 300px;
        width : 270px;
    }
}